<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="#1">1</a></li>
        <li><a href="#2">2</a></li>
        <li><a href="#3">3</a></li>
        <li><a href="#4">4</a></li>
    </ul>
    <h1 id="1">paragraph 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, necessitatibus ad qui, perferendis officia
        quia quo voluptatem tenetur optio nam ex reprehenderit porro modi. Quidem repudiandae corporis repellat!
        Deleniti, esse?</p>


    <h1 id="2">paragraph 2</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero eum autem pariatur porro amet. Eos, natus. Iure
        sapiente ut labore maiores excepturi incidunt eveniet, soluta odio aut ipsa officiis impedit.</p>


    <h1 id="3">paragraph 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sunt, similique accusamus voluptate numquam illo
        expedita nam officia mollitia, aut laudantium quae eaque eligendi voluptates veniam provident omnis.
        Consequuntur, asperiores?</p>

    <h1 id="4">paragraph 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem ea rem sit nihil, harum tempora
        tenetur nostrum, iure cum, reiciendis quidem repellat. Consequatur porro corrupti possimus mollitia, molestias
        accusamus.</p>
    <a href="#1">top</a>

    <h1>chapt-5</h1>
    <h1><ins>images</ins></h1>
    <img width="200" height="200" src="../assignment-3/imges/beef.png " alt="">

    <h1>figure</h1>
    <img width="200" height="200" src="../assignment-3/imges/beef.png " alt="">
    <figure>
        
        <figcaption>
            biryani made by ami
        </figcaption>
    </figure>
    <h1>chapt-6</h1>
    <h1><ins>tables</ins></h1>
    <table border ="4">
       <tr>
        <th>first name</th>
        <th>last name</th>
        <th>email</th>
        <th>phone</th>
       </tr>
       <tr>
        <td>amber</td>
        <td rowspan="2">nadeem</td>
        <td>narh@</td>
        <td>123456</td>
       </tr>
       <tr>
        <td>ali</td>
        
        <td>ali@</td>
        <td>789012</td>
       </tr>
      
    </table>
    <table  bgcolor ="sky blue" cellspacing="10" cellpadding="20" width="100%" border="2">
        <tr bgcolor="blue">
            <th></th>
           <th>9am</th>
           <th>10am</th>
           <th>11am</th>
           <th>12am</th>
        </tr>
        <tr>
            <th>monday</th>
            <td colspan="2">urdu</td>
            <td rowspan="2">math</td>
            <td rowspan="2">art</td>
        </tr>
         <tr>
            <th>tuesday</th>
            
            <td>english</td>
            <td>science</td>
        </tr>
    </table>




</body>

</html>